<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fj3-AW-5Fa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Creature View Controller-->
        <scene sceneID="5vW-Fj-Kxi">
            <objects>
                <viewController id="o06-I2-joT" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4b-co-tTT"/>
                        <viewControllerLayoutGuide type="bottom" id="gxj-Hy-jVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxG-xY-pgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVs-le-VZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-ZQ-GhC">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterID" id="I46-wU-cg8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I46-wU-cg8" id="CJR-5h-Dju">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o06-I2-joT" kind="show" identifier="ShowCreatureSegue" id="UBc-bp-XqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OEJ-6r-YRf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k2e-pU-JQY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-0r-Zrj">
                                <rect key="frame" x="542" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wf3-S3-OX1"/>
                                    <constraint firstAttribute="height" constant="30" id="nM0-NF-zbE"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="monsterAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUR-qZ-tGN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-cE-teZ">
                                <rect key="frame" x="89" y="20" width="423" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ulr-y5-wFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUb-cE-teZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="496-dQ-KX6"/>
                            <constraint firstItem="mtH-0r-Zrj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6TG-ta-RXo"/>
                            <constraint firstItem="JUb-cE-teZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JkV-T4-VfW"/>
                            <constraint firstItem="mtH-0r-Zrj" firstAttribute="leading" secondItem="JUb-cE-teZ" secondAttribute="trailing" constant="30" id="Oyw-Hk-JLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtH-0r-Zrj" secondAttribute="trailing" constant="8" id="hkC-Pt-Vfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGo-Mk-OYs"/>
                    <connections>
                        <outlet property="monsterNameAdd" destination="JUb-cE-teZ" id="3qg-mR-7bA"/>
                        <outlet property="monsterTableView" destination="o8g-ZQ-GhC" id="5F1-WL-gMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIt-4o-Vq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj3-AW-5Fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iva-6i-w88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWC-hI-NbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuG-0u-SIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="82"/>
        </scene>
    </scenes>
</document>
